<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <img src="free-photo-of-women-picture.jpeg" alt="" id="Logo">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="home">
        <h1>Hi I'm Raphael</h1>
        <p>I am an aspiring web developer and a UI/UX designer.</p>
        <a href="https://github/Raphael-Kamau"><i class="fa-brands fa-github" style="color: rgb(111, 20, 196); font-size: 18px;"></i></a> |
        <a href="#contact"><i class="fa-solid fa-phone" style="color: antiquewhite;"></i></a> | 
        <a href="https://instagram/rahvi_c"><i class="fa-brands fa-instagram" style="color: rgb(255, 72, 0); font-size: 18px;"></i></a> | 
        <a href="http://www.benzos.ac.ke"><i class="fa-solid fa-globe" style="color: aliceblue; font-size: 18px;"></i></a> |
        <a href="http://linkedin/Raphael Kamau"><i class="fa-brands fa-linkedin" style="color: rgb(6, 6, 124); font-size: 18px;"></i></a><br><br>        
        <form action="">
            <input type="text" placeholder="Search..." name="search"> <button type="submit" style="background-color: transparent; border: none;"><i class="fa fa-search" style="color: #fff;"></i></button>
        </form>
    </div><br><br>    
    <div id="about">
        <div class="container">
            <table>
                <tr>
                    <td>
                        <img src="Miriam-Hancock-306.jpg" alt="" id="about_img">
                    </td>
                    <td>        
                    <h2>About Me</h2>
                    <p>
                        I've been working in the tech industry for over 15 years. My passion for technology started at a young age when I was fascinated by how technology could change the world. I've always been driven by the desire to create meaningful and impactful experiences for people.
                    </p>
                    </td>                    
                </tr>
                <tr>
                    <td>
                        <h1>1.</h1>
                        <p>
                            I have several personal experiences for people who are interested in changing the world of technology, people who have the urge to make this world a better place to be.  
                        </p>
                    </td>
                    <td>
                        <h1>2.</h1>
                        <p>
                            I have worked with companies that have been successful in their own right.
                        </p>
                    </td>
                    <td>
                        <h1>3.</h1>
                        <p>
                            I have worked with companies that have been successful in their own right. I have a lot interested in changing the way people look at things. 
                        </p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="portfolio">
        <div class="container_2">    
            <table>
                <tr>
                    <td>        
                        <img src="port.png" alt="" id="portfolio_img">
                        <p><h3>Virtual reality</h3></p>
                    </td>
                    <td>
                        <img src="port (4).png" alt="" id="portfolio_img">
                        <p><h3>Artificial Intelligence</h3></p>
                    </td>
                    <td>
                        <img src="port (3).png" alt="" id="portfolio_img">
                        <p><h3>Computer Architecture</h3></p>
                    </td>
                    <td rowspan="2">
                        <img src="pearl (2).jpg" alt="" style="height: 500px;">
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="blog">
        <div class="container_3">
            <div class="blog_header">   
                <h1>Hello...</h1>
                <h2>Welcome to my blog.</h2> 
            </div>
            <table>                   
                <tr>
                    <td>
                        <p id="quote">
                            "The best way to predict the future is to invent it..."
                        </p>
                    </td>
                    <td>
                        <img src="tech (2).jpg" alt="" id="quote_img">
                    </td>
                    <td rowspan="2">
                        <img src="ai.png" alt="" style="height: 700px;">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p id="quote">
                            "Technology is a useful servant but a dangerous master..."
                        </p>
                    </td>
                    <td>
                        <img src="tech.jpeg" alt="" id="quote_img">
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="contact">
        <table>
            <tr>
                <td class="td-c">
                    <form action="">   
                        <h1>Contact Us.</h1>
                        <hr style="width: 120px; color: #fff;"><br>
                        <label for="name">Name: </label><input type="text"><br><br> 
                        <label for="">Email: </label><input type="email"><br><br>
                        <textarea name="" id="" placeholder="Enter your message..." style="padding: 10px;"></textarea><br><br>
                        <button type="submit" style="padding: 10px; font-family: ink free; font-weight: bolder; border-radius: 12px; background-color: gray;">Submit</button>
                    </form>
                </td>
                <td class="td-c">
                    <h1>Site Map.</h1>
                    <hr style="width: 100px; color: #fff;"><br>
                    <a href="http://gmail/rahvickam@gmail.com" style="text-decoration: none; color: red;"><i class="fa fa-envelope"></i> rahvickam@gmail.com</a><br><br>
                    <i class="fa fa-phone"></i><p>+254742250184<br><br>+254778397330</p>
                </td>
                <td>
                    <video src="vd3.mp4" autoplay loop muted></video>
                </td>
            </tr>
        </table>
        <footer>
            Copyright &copy;2024 Benzo's
        </footer>
    </div>
</body>
</html>
